<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uniquindio.estudiantes.bases.ControllerUI.DocenteControllers">
   <children>
      <TabPane layoutX="1.0" prefHeight="609.0" prefWidth="693.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Crear Evaluacion">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="13.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
                           <font>
                              <Font name="Verdana Italic" size="15.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtNombreE" layoutX="96.0" layoutY="18.0" promptText="Ingrese Nombre" />
                        <Text layoutX="16.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion de la Evaluacion">
                           <font>
                              <Font name="Verdana Italic" size="15.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="txtDescripcion" layoutX="13.0" layoutY="73.0" prefHeight="63.0" prefWidth="666.0" promptText="Ingrese descripcion de la evaluacion" />
                        <RadioButton layoutX="393.0" layoutY="23.0" mnemonicParsing="false" text="Quiz">
                           <toggleGroup>
                              <ToggleGroup fx:id="grupoEvaluacion" />
                           </toggleGroup>
                           <font>
                              <Font name="Verdana Italic" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton layoutX="473.0" layoutY="23.0" mnemonicParsing="false" text="Examen" toggleGroup="$grupoEvaluacion">
                           <font>
                              <Font name="Verdana Italic" size="12.0" />
                           </font>
                        </RadioButton>
                        <Text layoutX="321.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo">
                           <font>
                              <Font name="Verdana Italic" size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="15.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Inicio">
                           <font>
                              <Font name="Verdana Italic" size="15.0" />
                           </font>
                        </Text>
                        <DatePicker fx:id="PickFechaI" layoutX="115.0" layoutY="145.0" promptText="Fecha inicio" />
                        <DatePicker fx:id="PickFechaF" layoutX="379.0" layoutY="145.0" promptText="Fecha Fin" />
                        <Text layoutX="301.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Fin">
                           <font>
                              <Font name="Verdana Italic" size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="16.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duracion">
                           <font>
                              <Font name="Verdana Italic" size="15.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtDuracion" layoutX="96.0" layoutY="186.0" promptText="Duracion En Minutos" />
                        <Button fx:id="btnCrearEvaluacion" layoutX="618.0" layoutY="537.0" mnemonicParsing="false" text="Crear">
                           <font>
                              <Font name="Verdana Bold Italic" size="15.0" />
                           </font>
                        </Button>
                        <Text layoutX="325.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tema">
                           <font>
                              <Font name="Verdana Italic" size="15.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="comboTemas2" layoutX="398.0" layoutY="186.0" prefWidth="150.0" promptText="Tema" />
                        <ComboBox fx:id="comboPBanco" layoutX="288.0" layoutY="223.0" prefWidth="150.0" />
                        <Text layoutX="143.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pregunta del banco">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnAgregar" layoutX="472.0" layoutY="223.0" mnemonicParsing="false" text="Agregar" />
                        <Button layoutX="166.0" layoutY="266.0" mnemonicParsing="false" onAction="#cargarVoF" text="Verdadero o falso" />
                        <Button layoutX="325.0" layoutY="266.0" mnemonicParsing="false" onAction="#cargarEmparejar" text="Emparejar" />
                        <Button layoutX="428.0" layoutY="266.0" mnemonicParsing="false" onAction="#cargarSeleccionar" text="Seleccion Multiple" />
                        <TableView fx:id="tablePreguntas" layoutX="15.0" layoutY="323.0" prefHeight="203.0" prefWidth="661.0">
                          <columns>
                            <TableColumn fx:id="columCodigo" prefWidth="75.0" text="Codigo" />
                            <TableColumn fx:id="columNombre" prefWidth="163.0" text="Nombre" />
                              <TableColumn fx:id="columPublica" prefWidth="139.0" text="Publica" />
                              <TableColumn fx:id="columValor" prefWidth="136.0" text="Valor" />
                              <TableColumn fx:id="columTiempo" prefWidth="147.0" text="Tiempo" />
                          </columns>
                        </TableView>
                        <Text layoutX="16.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preguntas">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="19.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar Preguntas ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Consultar Bancos ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.07184466019417475" layoutX="3.0" layoutY="2.0" orientation="VERTICAL" prefHeight="556.0" prefWidth="683.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="21.0" prefWidth="603.0">
                                 <children>
                                    <Hyperlink layoutX="14.0" layoutY="3.0" onAction="#mostrarBancoPublico" text="Banco Publico" />
                                    <Hyperlink layoutX="112.0" layoutY="3.0" onAction="#mostrarBancoPrivado" text="Banco Privado" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="669.0">
                                 <children>
                                    <AnchorPane fx:id="bancoPublico" layoutX="5.0" layoutY="2.0" prefHeight="507.0" prefWidth="679.0">
                                       <children>
                                          <TableView fx:id="tableBancoPublico" layoutX="14.0" layoutY="52.0" prefHeight="414.0" prefWidth="655.0">
                                            <columns>
                                              <TableColumn prefWidth="167.0" text="Enunciado" />
                                              <TableColumn prefWidth="201.0" text="Tema" />
                                                <TableColumn prefWidth="151.0" text="Tipo" />
                                                <TableColumn prefWidth="70.0" text="Tiempo" />
                                            </columns>
                                          </TableView>
                                          <Button layoutX="607.0" layoutY="468.0" mnemonicParsing="false" text="Mostrar" />
                                          <ComboBox fx:id="comboTemas1" layoutX="256.0" layoutY="14.0" prefWidth="150.0" promptText="Tema" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="bancoPrivado" layoutX="7.0" layoutY="7.0" prefHeight="518.0" prefWidth="674.0" visible="false">
                                       <children>
                                          <TableView fx:id="tableBancoPrivado" layoutX="6.0" layoutY="52.0" prefHeight="401.0" prefWidth="658.0">
                                            <columns>
                                              <TableColumn prefWidth="187.0" text="Enunciado" />
                                              <TableColumn prefWidth="214.0" text="Tema" />
                                                <TableColumn prefWidth="130.0" text="Tipo" />
                                                <TableColumn prefWidth="125.0" text="Tiempo" />
                                            </columns>
                                          </TableView>
                                          <Button layoutX="602.0" layoutY="469.0" mnemonicParsing="false" text="Mostrar" />
                                          <ComboBox fx:id="comboTemas" layoutX="241.0" layoutY="14.0" prefWidth="150.0" promptText="Tema" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Listas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox layoutX="358.0" layoutY="14.0" prefWidth="150.0" promptText="Escoja grupo" />
                        <Text layoutX="155.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Grupos">
                           <font>
                              <Font name="Verdana Italic" size="16.0" />
                           </font>
                        </Text>
                        <TableView fx:id="tableEstudiantes" layoutX="18.0" layoutY="50.0" prefHeight="479.0" prefWidth="654.0">
                          <columns>
                            <TableColumn prefWidth="216.0" text="Nombre " />
                            <TableColumn prefWidth="191.0" text="Grupo" />
                              <TableColumn prefWidth="116.0" text="Calificacion" />
                              <TableColumn prefWidth="130.0" text="Aprobo" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnDescargar" layoutX="609.0" layoutY="541.0" mnemonicParsing="false" text="Descargar" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Horario">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="202.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grupo">
                           <font>
                              <Font name="Verdana Italic" size="16.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="comboGrupo" layoutX="294.0" layoutY="19.0" prefWidth="150.0" promptText="Elegir Grupo" />
                        <TableView fx:id="tableHorario" layoutX="18.0" layoutY="67.0" prefHeight="483.0" prefWidth="659.0">
                          <columns>
                              <TableColumn prefWidth="95.0" text="Mes" />
                            <TableColumn prefWidth="104.0" text="Dia " />
                            <TableColumn prefWidth="87.0" text="Hora" />
                              <TableColumn prefWidth="165.0" text="Lugar" />
                              <TableColumn prefWidth="135.0" text="Evaluacion" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Reportes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="547.0" prefWidth="718.0">
                     <children>
                        <TableView fx:id="tableReporteCurso" layoutX="12.0" layoutY="62.0" prefHeight="444.0" prefWidth="671.0">
                           <columns>
                              <TableColumn prefWidth="228.0" text="Nombre" />
                              <TableColumn prefWidth="135.0" text="Promedio" />
                              <TableColumn prefWidth="161.0" text="Perdieron" />
                              <TableColumn prefWidth="146.0" text="Aprobaron" />
                           </columns>
                        </TableView>
                        <Text layoutX="256.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reportes por curso">
                           <font>
                              <Font name="Verdana Bold Italic" size="19.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnDescargar" layoutX="610.0" layoutY="541.0" mnemonicParsing="false" text="Descargar" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
