<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uniquindio.estudiantes.bases.ControllerUI.VoFControllers">
   <children>
      <Text layoutX="87.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pregunta de Falso o Verdadero">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enunciado" />
      <TextArea fx:id="txtEnunciado" layoutX="14.0" layoutY="76.0" prefHeight="108.0" prefWidth="379.0" />
      <RadioButton fx:id="rbtVerdadero" layoutX="108.0" layoutY="196.0" mnemonicParsing="false" selected="true" text="Verdadero">
         <toggleGroup>
            <ToggleGroup fx:id="groupVoF" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbtFalso" layoutX="228.0" layoutY="196.0" mnemonicParsing="false" text="Falso" toggleGroup="$groupVoF" />
      <Button fx:id="btnAgregar" layoutX="340.0" layoutY="351.0" mnemonicParsing="false" onAction="#crearPregunta" text="Agregar" />
      <CheckBox fx:id="publica" layoutX="150.0" layoutY="231.0" mnemonicParsing="false" text="Pregunta Publica" />
      <Text layoutX="14.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiempo estimado" />
      <Text layoutX="185.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peso de la pregunta" />
      <TextField fx:id="txtTiempo" layoutX="131.0" layoutY="269.0" prefHeight="23.0" prefWidth="32.0" />
      <TextField fx:id="txtPeso" layoutX="324.0" layoutY="269.0" prefHeight="23.0" prefWidth="32.0" />
      <Text layoutX="82.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo Interno" />
      <TextField fx:id="txtCodigoInterno" layoutX="202.0" layoutY="309.0" />
   </children>
</AnchorPane>
